{
  "name": "shq_pre-commit_hooks",
  "version": "1.0.1",
  "dependencies": {
    "dockerfilelint": "^1.8.0",
    "prettier": "^2.3.2",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^4.0.0",
  }
}
